<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            color:steelblue;
            background-color: beige;
        }
        h1{
            text-decoration: overline;
            text-transform: capitalize;
        }
        h2{
            text-decoration: underline;
            text-transform: uppercase;
        }
        h3{
            text-decoration: line-through;
            text-transform: lowercase;
        }
        h4{
            text-decoration:line-through underline;
            text-transform: overline ;
        }
    </style>
</head>
<body>
    <h1>meenakshi</h1>
    <h2>14 yrs old</h2>
    <h3> 9th std</h3>
    <h4>march 30</h4>
</body>
</html>